<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Emails</title>
</head>

<body>
    <h1>Main Index Page</h1>
    <p>View the links below for examples of emails and landing pages that I have developed.</p>
    <ul>
        <li><a href="/engagement.html">Engagement Email</a></li>
        <li><a href="/promotional.html">Promotional Email</a></li>
        <li><a href="/receipt.html">Receipt Email</a></li>
        <li><a href="/landingPage1.html">Landing Page</a></li>
    </ul>
</body>
</html>